VITE_API_KEY=AIzaSyDQRRtF8E9jTyCaLm-lBKX5pr3-AqOjOvw
VITE_AUTH_DOMAIN=finlab-auth.firebaseapp.com
VITE_PROJECT_ID=finlab-auth
VITE_STORAGE_BUCKET=finlab-auth.appspot.com
VITE_SENDER_ID=1070019033815
VITE_APP_ID=1:1070019033815:web:a1e9c8b7fdf143699b4e92
